# marvel_test

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alex/marveltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alex/marveltest/: MarvelApplication.kt
app/src/main/java/br/com/alex/marveltest/di/: AppModule.kt  MarvelModule.kt
app/src/main/java/br/com/alex/marveltest/model/: ViewData.kt
app/src/main/res/drawable/: bg_bordered_rectangle.xml  border_bottom_red.xml  character_cell_border.xml  ic_back.xml  ic_close_search.xml  ic_magnifier.xml  ic_reload.xml  ic_unselected_star_character.xml  search_box_cursor.xml  top_bar_background.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_marvel_main.xml  character_cell.xml  error_dialog.xml  fragment_character_detail.xml  fragment_marvel_bookmarked_characters.xml  fragment_marvel_characters.xml  loading_dialog.xml  top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/alex/marveltest/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/br/com/alex/domain/: SchedulerBuilder.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/br/com/alex/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/br/com/alex/repository/: MarvelRepositoryImpl.kt
repository/src/main/java/br/com/alex/repository/exception/: NetworkConnectionException.kt  RepositoryException.kt  RequestServerException.kt  ServerException.kt
repository/src/main/java/br/com/alex/repository/mapper/: CharacterDataContainerEntityMapper.kt  CharacterDataWrapperEntityMapper.kt  CharacterDbEntityMapper.kt  CharacterDetailDataContainerEntityMapper.kt  CharacterDetailDataWrapperEntityMapper.kt  CharacterDetailEntityMapper.kt  CharacterDetailListEntityMapper.kt  CharacterDetailListMapper.kt  CharacterDetailMapper.kt  CharacterListEntityMapper.kt  CharacterListMapper.kt  CharacterMapper.kt  CharacterResultEntityMapper.kt  EntityMapper.kt  ImageEntityMapper.kt  ResultMapper.kt
repository/src/main/java/br/com/alex/repository/store/: MarvelStore.kt
repository/src/main/java/br/com/alex/repository/store/local/: DataBase.kt  MarvelLocalStore.kt
repository/src/main/java/br/com/alex/repository/store/local/dao/: MarvelDatabaseDao.kt
repository/src/main/java/br/com/alex/repository/store/model/base/: BaseDetailEntity.kt  BaseList.kt  BaseSummary.kt
repository/src/main/java/br/com/alex/repository/store/model/local/: CharacterEntity.kt
repository/src/main/java/br/com/alex/repository/store/model/remote/: BaseDataContainerResultEntity.kt  BaseDataWrapperResultEntity.kt  CharacterDetailResultEntity.kt  CharacterResultEntity.kt  ImageResultEntity.kt  StoryListResultEntity.kt  StorySummaryResultEntity.kt
repository/src/main/java/br/com/alex/repository/store/remote/: BaseRemoteStore.kt  MarvelRemoteStore.kt  Remote.kt
repository/src/main/java/br/com/alex/repository/store/remote/api/: MarvelApi.kt
repository/src/main/java/br/com/alex/repository/store/util/: NetworkUtils.kt
repository/src/main/res/values/: strings.xml
repository/src/test/java/br/com/alex/repository/: ExampleUnitTest.java
(+35 files in other folders)
