<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:background="@drawable/character_cell_border">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/loading_data"
        android:textSize="20sp"
        android:gravity="center"/>
</FrameLayout>