<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:background="@color/marvel_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"/>
        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintEnd_toStartOf="@+id/characterButton"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp">
            <TextView
                android:id="@+id/titleBarText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/character_search"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:visibility="visible"/>
            <EditText
                android:id="@+id/characterText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/marvel_red"
                android:background="@null"
                android:inputType="textFilter"
                android:maxLines="1"
                android:textSize="17sp"
                android:textCursorDrawable="@drawable/search_box_cursor"
                android:visibility="invisible"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/characterButton"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/character_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_magnifier"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>